.card {
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.1s ease-in-out;
  margin: -5px auto;
  -o-object-fit: cover;
  object-fit: cover;
  height: 370px;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  border-radius: 4px;
  &:hover {
    transform: scale(1.05);
  }
}

.cardContent {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  transform: translateY(100%);
}

.cardContent.active {
  transform: translateY(0);
  position: relative;
  bottom: 48%;
  transition: transform 0.3s ease-in-out;
}

.cardcontainer {
  display: flex;
  // flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin: 82px auto;
  width: 100%;
  height: 100%;
  padding: 30px;
  border: 2px solid slategrey;
  border-radius: 27px;
}

.cardBnenrHeading {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  border-radius: 4px;
  padding: 5px 10px;
}

.tablabels {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  font-size: 15px;
  color: black;
  font-size: 18px;
  width: 40%;
  margin: 17px auto;
}

.tablabels div {
  padding: 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tablabels div.active {
  border-color: blue;
}

.tabcontent {
  padding: 20px;
  width: "80%";
  margin: 0 auto;
  margin-top: "20px";
  margin-bottom: 10px;
}

.tabContainer {
  width: 100%;
  margin: 10px auto;
}

.TabsliderImg {
  width: 80%;
  height: 250px;
  object-fit: contain;
  border-radius: 20px;
  margin: 0 auto;
}

.sliderControlsPrevious1 {
  position: absolute;
  bottom: 6%;
  left: 56px;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 18px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.sliderControlsPrevious1:hover {
  background-color: #f44336;
}

.sliderControlsNext1 {
  position: absolute;
  bottom: 6%;
  right: 56px;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 18px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.sliderControlsNext1:hover {
  background-color: #f44336;
}

.sliderImg {
  max-width: 100%;
  width: 100%;
  height: 386px;
}

.fisrtSlideContainer {
  position: relative;
  margin-top: 82px;
  width: 100%;
}

.brandsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: "70%";
  margin: 20px auto;
  h2 {
    width: 300px;
    height: 36px;
    margin: 30px;
    // make a card type container
    background-color: white;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.eachSectionHeading {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 5px;
  margin: 26px;
  color: black;
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 2px solid grey;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
